{
  "emulators": {
    "singleProjectMode": false,
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "database": {
      "port": 9001
    }
  }
}
